{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/python/bin/python",
		"files.exclude": {
			"**/.git": true,
			"**/.gitignore": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/.venv": true,
			".envrc": true,
			".set_env.sh": true,
			".vscode.bkp": true,
			".vscode.ext": true,
			".vscode.usr": true,
			".streamlit": true,
			"**/.vscode.ext": true,
			"**/.vscode.usr": true
		},
		"explorerExclude.backup": {},
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"ERROR"
		],
		"python-envs.pythonProjects": [
			{
				"path": "",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		],
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "P: with Arguments",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"python": "${workspaceFolder}/.venv/python/bin/python",
				"console": "integratedTerminal",
				"args": "${command:pickArgs}"
			},
			{
				"name": "Django: Run",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"runserver",
					"localhost:8000"
				],
				"django": true,
				"justMyCode": true,
				"console": "integratedTerminal",
				"env": {
					"PYTHONUNBUFFERED": "1"
				}
			},
			{
				"name": "Django: Attach",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "localhost",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}",
						"remoteRoot": "/app"
					}
				]
			}
			{
				"name": "S: file",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"python": "${workspaceFolder}/.venv/python/bin/python",
				"cwd": "${workspaceFolder}",
				"args": [
					"run",
					"${file}",
					"--server.port",
					"28100"
				]
			},
			{
				"name": "S: App",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"python": "${workspaceFolder}/.venv/python/bin/python",
				"cwd": "${workspaceFolder}",
				"args": [
					"run",
					"app.py",
					"--server.port",
					"28100"
				]
			},
			{
				"name": "S: App Pages",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"python": "${workspaceFolder}/.venv/python/bin/python",
				"cwd": "${workspaceFolder}",
				"args": [
					"run",
					"app_pages.py",
					"--server.port",
					"28100"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"github.copilot-chat",
			"github.copilot",
			"gruntfuggly.todo-tree",
			"ms-azuretools.vscode-containers",
			"ms-python.debugpy",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-vscode-remote.remote-containers",
			"ms-vscode.live-server",
			"ms-windows-ai-studio.windows-ai-studio",
			"onatm.open-in-new-window",
			"peterschmalfeldt.explorer-exclude",
			"davidanson.vscode-markdownlint"
		]
	}
}